{
    "require": {
        "illuminate/database": "^11.27"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        },

        "files": [
            "src/helpers.php",
            "src/functions.php"
        ]
    }
}
